ReflectionPad2d((2, 2, 2, 2))
Conv2d(32, 16, kernel_size=(5, 5), stride=(1, 1))
AvgPool2d(kernel_size=2, stride=2, padding=0)
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(16, 16, kernel_size=(5, 5), stride=(1, 1))
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
AvgPool2d(kernel_size=2, stride=2, padding=0)
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(32, 32, kernel_size=(5, 5), stride=(1, 1))
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
AvgPool2d(kernel_size=2, stride=2, padding=0)
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(64, 128, kernel_size=(5, 5), stride=(1, 1))
AvgPool2d(kernel_size=2, stride=2, padding=0)
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1))
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1))
AvgPool2d(kernel_size=2, stride=2, padding=0)
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1))
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1))
AvgPool2d(kernel_size=2, stride=2, padding=0)
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((2, 2, 2, 2))
Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1))
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
Upsample(scale_factor=2.0, mode='nearest')
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
ReflectionPad2d((1, 1, 1, 1))
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
Upsample(scale_factor=2.0, mode='nearest')
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
ReflectionPad2d((1, 1, 1, 1))
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
Upsample(scale_factor=2.0, mode='nearest')
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
ReflectionPad2d((1, 1, 1, 1))
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
Upsample(scale_factor=2.0, mode='nearest')
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
ReflectionPad2d((1, 1, 1, 1))
Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1))
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
Upsample(scale_factor=2.0, mode='nearest')
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
ReflectionPad2d((1, 1, 1, 1))
Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1))
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
Upsample(scale_factor=2.0, mode='nearest')
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
ReflectionPad2d((1, 1, 1, 1))
Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1))
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
LeakyReLU(negative_slope=0.2, inplace=True)
ReflectionPad2d((0, 0, 0, 0))
Conv2d(16, 3, kernel_size=(1, 1), stride=(1, 1))
Sigmoid()
