2024-08-20 13:56:03,283 train_sparse INFO     Target sparsity 15.0% on image 'pepper' with sigma=0.1
2024-08-20 13:56:03,284 train_sparse INFO     Outdir: sparse_models/pepper/sparse-0.15/noise-0.1/out_sparsenet
2024-08-20 13:56:08,019 train_sparse DEBUG    p shape: torch.Size([1, 3008867])
2024-08-20 13:56:08,026 pruning DEBUG    ===== UNSTRUCTURED PRUNING =====
2024-08-20 13:56:08,026 pruning DEBUG    Number of elements to keep: 2557536
2024-08-20 13:56:08,033 pruning DEBUG    Threshold value: -1.937381625175476
2024-08-20 13:56:08,034 pruning DEBUG    Number of elements equal to threshold: 1
2024-08-20 13:56:08,037 pruning DEBUG    Number of elements to randomly select: 1
2024-08-20 13:56:08,037 pruning DEBUG    ===== TORCH PRUNING =====
2024-08-20 13:56:08,037 pruning DEBUG    Sparsity: 0.15
2024-08-20 13:56:08,042 pruning DEBUG    Pruned 2/16 filters  from down_conv_0.1 (shape: torch.Size([16, 16, 5, 5]))
2024-08-20 13:56:08,044 pruning DEBUG    Actual zero filters: 2/16
2024-08-20 13:56:08,049 pruning DEBUG    Pruned 5/32 filters  from down_conv_1.1 (shape: torch.Size([32, 32, 5, 5]))
2024-08-20 13:56:08,051 pruning DEBUG    Actual zero filters: 5/32
2024-08-20 13:56:08,056 pruning DEBUG    Pruned 10/64 filters  from down_conv_2.1 (shape: torch.Size([64, 64, 5, 5]))
2024-08-20 13:56:08,058 pruning DEBUG    Actual zero filters: 10/64
2024-08-20 13:56:08,063 pruning DEBUG    Pruned 19/128 filters  from down_conv_3.1 (shape: torch.Size([128, 128, 5, 5]))
2024-08-20 13:56:08,066 pruning DEBUG    Actual zero filters: 19/128
2024-08-20 13:56:08,071 pruning DEBUG    Pruned 19/128 filters  from down_conv_4.1 (shape: torch.Size([128, 128, 5, 5]))
2024-08-20 13:56:08,073 pruning DEBUG    Actual zero filters: 19/128
2024-08-20 13:56:08,078 pruning DEBUG    Pruned 19/128 filters  from down_conv_5.1 (shape: torch.Size([128, 128, 5, 5]))
2024-08-20 13:56:08,080 pruning DEBUG    Actual zero filters: 19/128
2024-08-20 13:56:08,086 train_sparse INFO     Actual sparsity achived: 0.15000031573346378
